.home-header{
    position: relative;
    height: 31rem;
    background: url('../../images/header-hero.webp') no-repeat center/cover;

    display: grid;
    grid-template-columns: 1fr 1fr;
    & > * {
        position: relative;
        z-index: 2;
    }
    &::after{
        position: absolute;
        content: '';
        inset: 0;
        background-color: var(--background-after);
        opacity: 10%;
    }
}

.home-header-wrapper{
    margin-top: 5rem;
}


.home-header__info{
    width: 30rem;
    aspect-ratio: 1 / .8;
    justify-self: end;
    align-self: center;
    position: relative;
    padding-inline: 2rem;
    padding-block: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-color-basic);
    & > * {
        position: relative;
        z-index: 2;
    }

    & > h1, & > p, & > a{
        font-family: var(--f-main);
    }

    & > h1{
        font-weight: normal;
        font-size: clamp(1.2rem, 5vw, 2rem);
    }

    & > p{
        font-weight: bold;
        font-size: clamp(.8rem, 4vw, 1rem);
    }

    & > a{
        color: var(--text-color-bright);
        font-weight: bold;
        padding: 1rem 1.8rem 1rem 1.8rem;
        background-color: var(--background-primary);
        width: max-content;

    }
    &::after{
        position: absolute;
        content: '';
        inset: 0;
        background-color: var(--background-basic);
        opacity: 95%;
    }
}

@media (max-width: 980px){
    .home-header-wrapper{
        height: 43rem;
    }

    .home-header{
        display: block;
    }

    .home-header__info{
        width: clamp(18rem, 85vw, 45rem);
        aspect-ratio: none;
        height: 23rem;
        position: absolute;
        align-self: auto;
        justify-self: auto;
        left: 50%;
        padding-block: 4rem;
        transform: translate(-50%, 75%);
        padding-inline: 1rem;
        align-items: center;

        & > h1, & > p{
            text-align: center;
        }

        &::after{
            opacity: 1;
        }
    }
}

.home-features{
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-bottom: 1px solid var(--background-secondary);
    & > h1{
        font-family: var(--f-main);
        color: var(--background-secondary);
        font-size: 2rem;
    }
}
.home-features__container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(1rem, 5vw, 5rem);
    & > div:nth-of-type(2){
        padding-inline: clamp(1rem, 5vw, 5rem);
        border-left: 1px solid var(--background-secondary);
        border-right: 1px solid var(--background-secondary);
    }
}

.home-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    & > svg{
        width: 4rem;
        height: 4rem;
        fill: var(--background-secondary);
    }

    & > p{
        color: var(--background-secondary);
        font-family: var(--f-secondary);
        font-weight: 500;
        font-size: clamp(.8rem, 2.5vw, 1.5rem);
        text-align: center;
    }
}

@media (max-width: 650px){
    .home-feature{
        & > svg{
            width: 3.5rem;
            height: 3.5rem;
        }

        & > p{
            font-size: .8rem;
        }
    }
}

.home-overview{
    background: url('../../images/home-overview-bg.svg') no-repeat 50% 90%/cover;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem;
    & > div{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, var(--background-highlight) 0%, var(--background-primary) 100%);
        padding: clamp(2rem, 5vw, 5rem);

        & > h1{
            font-family: var(--f-main);
            font-size: 2rem;
        }
        & > p{
            font-family: var(--f-secondary);
            font-size: 1.25rem;
        }
        & > a{
            font-family: var(--f-main);
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            gap: .5rem;

            & > svg{
                width: 1.2rem;
                height: 1.2rem;
            }

            &:hover{
                text-decoration: underline;
            }
        }
        & > * {
            text-align: center;
            color: var(--text-color-secondary);
            fill: white;
        }
    }


}


.home-information{
    display: flex;
    flex-direction: column;
}

.home-information__element{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & > div{
        position: relative;
        width: 100%;
        aspect-ratio: 1 / .8;

        & > img{
            width: 85%;
        }

        & > h1, & > p{
            position: relative;
            z-index: 3;
            color: white;
            text-align: center;
        }

        & > h1{
            font-family: var(--f-main);
            font-size: clamp(1.5rem, 5vw, 2rem);
        }

        & > p{
            font-family: var(--f-secondary);
            width: 75%;
            font-size: clamp(.8rem, 5vw, 1.5rem);
        }
    }
}

.home-information__element-image::after{
    position: absolute;
    content: '';
    inset: 0;
    background-color: var(--background-after);
    opacity: 75%;
}

.home-information__element-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.home-information__element-chart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.responsive-chart-image{
    display: none;
}
@media (max-width: 850px){
    .home-information__element{
        grid-template-columns: 1fr;
        & > div{
           aspect-ratio: 0;
        }
        & > div > img{
            width: 85%;
        }
    }
    .responsive-chart-image{
        z-index: 3;
        display: block;
        background-color: var(--background-body);
        padding: .5rem;
    }
    .home-information__element-image{
        padding-block: 3rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .home-information__element-chart{
        display: none;
    }
}