*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root{
  overflow: hidden;
}

body{
  background-color: #F6F9FF;
}

:root{
  --c-main: #4C9457;
  --c-secondary: #B59DC1;
  --c-basic: #E2E8F3;

  --tc-basic: black;
  --tc-offset: white;
  --tc-main: #4C9457;
  --tc-secondary: #B59DC1;
  --tc-highlight: #999999;

  --f-main: "Noto Sans Thai", sans-serif;
  --f-secondary: "Manrope", sans-serif;
}

button{
  cursor: pointer;
}

.page-section{
  display: flex;
  justify-content: center;
  min-width: 20rem;
}

.page-section__child{
  width: 100%;
  max-width: 120rem;
  min-width: 20rem;
}

.index-nav{
  padding-block: .5rem;
  padding-inline: clamp(1rem, 15vw, 20rem);
  display: grid;
  grid-template-columns: 1fr 1fr;

  & > div:nth-of-type(1){
    display: flex;
    align-items: center;
    gap: 1.5rem;
    & > ul{
      width: max-content;
      display: flex;
      list-style-type: none;
      gap: 1.5rem;
      & > li > a{
        text-decoration: none;
        color: var(--tc-basic);
        font-family: var(--f-secondary);
      }
    }
  }
    & > div:nth-of-type(2){
      display: flex;
      align-items: center;
      justify-content: flex-end;
      & > a{
        text-decoration: none;
        color: var(--tc-basic);
        font-family: var(--f-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .25rem;

        & > svg{
          width: 22px;
          height: 22px;
        }
      }
  }
}

.index-sidenav-toggle{
  display: none;
  background-color: transparent;
  grid-area: inherit;
  border: none;
  width: max-content;
  flex-direction: column;
  gap: .5rem;
  height: 100%;
  justify-content: center;
  padding-right: .5rem;
  & > div:nth-of-type(1){
    width: 3rem;
    background-color: black;
    height: .25rem;
    border-radius: .5rem;
  }

  & > div:nth-child(2){
    width: 1.5rem;
    background-color: black;
    height: .25rem;
    border-radius: .5rem;
  }
}

@media (max-width: 950px){
  .index-nav{
    & > div:nth-of-type(1){
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      & > ul{
        display: none;
      }
      & > img{
        grid-area: inherit;
        justify-self: center;
      }

    }
    & > div:nth-of-type(2){
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }

  .index-sidenav-toggle{
    display: flex;
  }
}

@media (max-width: 450px){
  .index-nav{
    padding-inline: .5rem;
  }
}